# Reactive.Sandbox

xamarin/forms/GH1859/: GH1859.sln  NuGet.config  directory.build.props
xamarin/forms/GH1859/GH1859/: App.xaml  App.xaml.cs  GH1859.csproj  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs
xamarin/forms/GH1859/GH1859.Android/: GH1859.Android.csproj  MainActivity.cs
xamarin/forms/GH1859/GH1859.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
xamarin/forms/GH1859/GH1859.Android/Resources/: Resource.designer.cs
xamarin/forms/GH1859/GH1859.iOS/: AppDelegate.cs  GH1859.iOS.csproj  Info.plist  Main.cs
xamarin/forms/GH1859/GH1859.iOS/Properties/: AssemblyInfo.cs
xamarin/forms/S057854191/: ListViewExample.sln
xamarin/forms/S057854191/src/Android/: Android.csproj
xamarin/forms/S057854191/src/Android/Properties/: AndroidManifest.xml
xamarin/forms/S057854191/src/Android/Resources/: Resource.designer.cs
xamarin/forms/S057854191/src/ListViewExample/: App.xaml.cs  AppBootstrapper.cs  Client.xaml  Client.xaml.cs  ClientItemViewModel.cs  ClientViewModel.cs  Clients.xaml  Clients.xaml.cs  ClientsViewModel.cs  IApiClientService.cs  ListViewExample.csproj  MainPage.xaml  MainPage.xaml.cs  RoutableViewModelBase.cs  ViewModel.cs
xamarin/forms/S057854191/src/iOS/: iOS.csproj
xamarin/forms/gh2040/Android/: Android.csproj
xamarin/forms/gh2040/Forms/: App.xaml.cs  TestViewModel.cs
xamarin/forms/gh2040/iOS/: iOS.csproj
xamarin/ios/ListView/ListView/: AppDelegate.cs  ExampleTableCell.cs  ExampleTableView.cs  ExampleTableViewSource.cs  Item.cs  ItemDataService.cs  ListController.cs  ListView.csproj  ListViewModel.cs  TableCell.cs  TableView.cs
